{
  "expo": {
    "name": "WishlistApp",
    "slug": "wishlistapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wishlistapp.mobile"
    },
    "android": {
      "package": "com.wishlistapp.mobile"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#C41E68",
      "androidMode": "default",
      "androidCollapsedTitle": "WishlistApp"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C41E68"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-web-browser",
      "@sentry/react-native"
    ],
    "scheme": "wishlistapp",
    "extra": {
      "eas": {
        "projectId": "e0041232-b612-43a3-b917-2a78c40c023b"
      },
      "router": {}
    },
    "owner": "huss0194"
  }
}
