{
  "expo": {
    "name": "WishlistApp",
    "slug": "wishlistapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wishlistapp.mobile"
    },
    "android": {
      "package": "com.wishlistapp.mobile"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-web-browser",
      "@sentry/react-native"
    ],
    "scheme": "wishlistapp",
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
